{
  "name": "clicktocall-node",
  "version": "1.0.0",
  "description": "An example of implementing click to call functionality in a Node.js application",
  "main": "app.js",
  "scripts": {
    "test": "node test | faucet",
    "start": "node app.js"
  },
  "keywords": [
    "twilio",
    "click",
    "to",
    "call"
  ],
  "author": "Kevin Whinnery",
  "license": "MIT",
  "engines": {
    "node": ">=4.1.0 <5.5.0"
  },
  "dependencies": {
    "bcrypt": "1.0.2",
    "body-parser": "1.15.1",
    "connect-pg-simple": "^4.2.0",
    "cookie-parser": "^1.4.3",
    "express": "4.13.4",
    "express-handlebars": "3.0.0",
    "express-session": "^1.13.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "connect-mongo": "^1.3.2",
    "jade": "1.11.x",
    "jsonwebtoken": "^7.4.2",
    "location-href": "^1.0.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.8",
    "morgan": "^1.7.0",
    "passport-jwt": "^2.2.1",
    "passport-jwt-cookiecombo": "^1.0.5",
    "pg": "^6.4.1",
    "pg-format": "^1.0.4",
    "sha256": "^0.2.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "twilio": "~3.0.0-rc.16"
  },
  "devDependencies": {
    "tape": "^4.6.2",
    "faucet": "*",
    "supertest": "^2.0.1",
    "cheerio": "^0.22.0"
  }
}
